<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Linklerin — Senin Sayfan</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Basit, hızlı ve ücretsiz link sayfan.">
</head>
<body>
  <main class="card">
    <img class="avatar" src="avatar.svg" alt="avatar">
    <h1 id="display-name">Adınız Buraya</h1>
    <p id="bio">Buraya kısa bir açıklama yazın — örn. XBONUS • Resmi Linkler</p>
    <div id="links" class="links"></div>
    <footer class="footer">Made with ❤️ — Düzenlemek için <code>links.json</code>'i değiştirin.</footer>
  </main>

  <script>
    // links.json'dan linkleri yükleyip buton olarak gösterir.
    fetch('links.json')
      .then(r => {
        if (!r.ok) throw new Error('links.json yüklenemedi');
        return r.json();
      })
      .then(data => {
        const container = document.getElementById('links');
        data.forEach(item => {
          const a = document.createElement('a');
          a.className = 'btn';
          a.href = item.url;
          a.target = '_blank';
          a.rel = 'noopener';
          a.textContent = item.title;
          if (item.color) a.style.background = item.color;
          container.appendChild(a);
        });
      })
      .catch(err => {
        document.getElementById('links').innerHTML = '<p style="color:#fff8;">Bağlantılar yüklenemedi. links.json dosyasını kontrol et.</p>';
        console.error(err);
      });

    // Kolayca başlığı/biografiyi güncellemek istersen:
    // document.getElementById('display-name').textContent = "Yeni İsim";
    // document.getElementById('bio').textContent = "Yeni açıklama";
  </script>
</body>
</html>
