/* Basit, mobil uyumlu link-in-bio tasarımı */
:root{
  --bg1: linear-gradient(135deg,#0f172a 0%, #0b1220 100%);
  --card-bg: rgba(255,255,255,0.04);
  --accent: #ff6b6b;
  --text: #ffffff;
  --muted: rgba(255,255,255,0.7);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg1);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.card{
  width:100%;
  max-width:420px;
  background:var(--card-bg);
  border-radius:16px;
  padding:28px 22px;
  text-align:center;
  box-shadow: 0 6px 30px rgba(2,6,23,0.6);
  backdrop-filter: blur(6px);
}

.avatar{
  width:96px;
  height:96px;
  border-radius:50%;
  object-fit:cover;
  border:3px solid rgba(255,255,255,0.08);
  margin-bottom:12px;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

h1{margin:6px 0 4px;font-size:20px}
p{margin:0 0 18px;color:var(--muted);font-size:14px}

.links{
  display:flex;
  flex-direction:column;
  gap:12px;
  margin-bottom:14px;
}

.btn{
  display:block;
  text-decoration:none;
  padding:12px 16px;
  border-radius:12px;
  background:linear-gradient(90deg,#2b6df6,#6b8cff);
  color:var(--text);
  font-weight:600;
  box-shadow: 0 6px 18px rgba(11,22,45,0.6);
  transition:transform .12s ease, box-shadow .12s;
}
.btn:hover{ transform:translateY(-4px); box-shadow: 0 14px 30px rgba(11,22,45,0.65); }

.footer{
  margin-top:10px;
  font-size:12px;
  color:rgba(255,255,255,0.45);
}
@media (max-width:420px){
  .card{padding:20px}
  .avatar{width:88px;height:88px}
}
